import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // Versão 3.0 - Validando a digitação (IF). Destacando o ELSEIF
        // **********************************************************************

        Scanner scanner = new Scanner(System.in);
        int opcao;
        
        while (true) { // Loop para permitir múltiplas operações até que o usuário saia
            System.out.printf("=======================================\n");
            System.out.printf("\t\t %s \n", "CALCULADORA");
            System.out.printf("=======================================\n");
            System.out.println("\t[1] Adição (+)");
            System.out.println("\t[2] Subtração (-)");
            System.out.println("\t[3] Multiplicação (*)");
            System.out.println("\t[4] Divisão (/)"); 
            System.out.println("\t[0] Sair");
            System.out.printf("=======================================\n");
            System.out.printf("Escolha uma opção: ");
        
            opcao = scanner.nextInt();

            // Verifica se o usuário escolheu sair
            if (opcao == 0) {
                System.out.println("=======================");
                System.out.println("Programa Finalizado!");
                System.out.println("=======================");
                System.exit(0); // Finaliza o programa
            }

            // Validação da opção
            if (opcao < 0 || opcao > 4) {
                System.out.println("Opção inválida! Digite um número entre 0 e 4.");
                continue; // Retorna para o início do loop se a opção for inválida
            }

            // Leitura dos valores
            System.out.println("\nDigite o primeiro valor: ");
            float valor1 = scanner.nextFloat();
            System.out.println("\nDigite o segundo valor: ");
            float valor2 = scanner.nextFloat();

            double resultado;

            // Realiza as operações com base na escolha do usuário
            switch (opcao) {
                case 1: 
                    resultado = valor1 + valor2;
                    System.out.println("O resultado da adição é: " + resultado);
                    break;
        
                case 2: 
                    resultado = valor1 - valor2;
                    System.out.println("O resultado da subtração é: " + resultado);
                    break;
            
                case 3: 
                    resultado = (double) valor1 * valor2;
                    System.out.println("O resultado da multiplicação é: " + resultado);
                    break;
        
                case 4:
                    if (valor2 != 0) {
                        resultado = (double) valor1 / valor2;
                        System.out.println("O resultado da divisão é: " + resultado);
                    } else {
                        System.out.println("Valor inválido! Não é possível dividir por 0.");
                    }
                    break;
            }
        }
    }
}
